{
    "compileOnSave": true,
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "module": "ESNext",
      "target": "ESNext",
      "removeComments": true,
      "noImplicitAny": false,
      "preserveConstEnums": true,
      "skipLibCheck": true,
      "locale": "ru",
      "allowJs": false,
      "alwaysStrict": true,
      "typeRoots": [
        "node_modules/@types"
      ],
      "watch": true,
      "rootDir": "./src",
      "outDir": "./dist"
    },
}
